plugins {
    id 'java'
}

group = 'by.bsu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}