plugins {
    id 'java'
    id 'application'
}

group = 'by.bsu'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

application {
    mainClass = 'Main'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.0'
    implementation 'org.eclipse.persistence:eclipselink:4.0.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    compileOnly 'org.hibernate:hibernate-jpamodelgen-jakarta:5.6.15.Final'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'org.postgresql:postgresql:42.7.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}